Use EastlawsData 

Go 


Create Table FehresPrograms 
(ID int Primary Key , Name nvarchar(512) , AlterName nvarchar(1024) , IfShow bit default (0) , MyOrder int )

Go 

Create Table FehresProgCountry
(ID int Primary Key nonclustered , FehresPogramID int not null , CountryID int not null )

Go 

Create Unique Clustered  Index IX_FehresProgCountry
on FehresProgCountry(FehresPogramID ,CountryID)

Go 

-- Show and IF_Show Question Samer !
Create Table FehresCategories 
(ID int Primary Key nonclustered, Name nvarchar(1024)  , ProgCountryID int not null , MyOrder int , ShowInTash bit )

Go 

Create Table FehresItems 
(ID int Primary Key  nonclustered , ParentID int not null , FehresCategoryID  int not null, Name nvarchar(max)  , MyOrder int , ABC char(1) )

Go 

Create Unique Clustered Index IX_FehresItems 
on FehresItems (FehresCategoryID , ParentID , ID ) 

Go 

Create Table FehresItemsDetails 
(ID int Primary Key nonclustered ,  FehresItemID int not null , ServiceID int not null , ServiceItemID int not null ,  MyOrder int , StartColor int , EndColor int)

Go 

Create Clustered Index IX_FehresItemsDetails 
on FehresItemsDetails (FehresItemID , ServiceID , ServiceItemID)


Go 

Create Table ServicesFehresDetails 
(ServiceID int , ItemID int , SubItemID int , FehresItemID int , FehresCategoryID int , FehresProgramID int  )

Go 


Create Unique Clustered Index IX_ServicesFehresDetails 
on ServicesFehresDetails (ServiceID , ItemID , SubItemID , FehresItemID , FehresCategoryID , FehresProgramID)
With  IGNORE_DUP_KEY   

Go 

Create function dbo.GetServiceIDFromFehres(@ProgType int )
returns int 
as 
Begin 
	return Case @ProgType When 1 then 2 
	When 2 then 1 
	else null 
	end

End


Go 

Alter View VW_FehresMap 
as 
Select top 99999 FP.ID as ProgramID , FP.Name as ProgramName , FP.AlterName  , C.ID as CountryID , C.Name as CountryName , FPC.ID as FehresCountryProgID , FC.ID as CategoryID
 , FC.Name as CategoryName  From FehresPrograms FP
Join FehresProgCountry FPC on FP.ID = FPC.FehresPogramID 
Join Countries C on C.ID = FPC.CountryID 
Join FehresCategories FC on FC.ProgCountryID = FPC.ID
Order By FP.MyOrder , C.ID , FC.MyOrder


Select * From VW_FehresMap
Where ProgramName Like N'%דהַ%'


Select * From FehresItems Where  FehresCategoryID In ( 143,147,213,148,236,219)

Select * From FehresItemsDetails 
Where FehresItemID In ( 553604,553609,553701,558700,559735,567073,576067,580668,580969,581432,582009,582042,582357,586335,589067,589129,589414,608772,616047,616152,619128,641266,645166,653669,653671,655549,655802,656998,660332,665721,669057,672967,678556,687178,693830,698057,712568,712771,715106,715627,718203,802312,866033,866035,866036,866037,866038,866039,866040,866041,866043,664137,674748,734809,734968,735001,735002,735014,735027,735561,801163,866031,866032,555847,558415,559742,579296,582535,582757,584193,607452,613154,617928,623543,642656,656924,663039,664132,667642,668266,668273,668338,668542,668969,669229,669649,670844,672801,674781,679093,694915,712942,713340,731795,732741,732743,734473,737106,801287,801562,866047,866049,866051,866052,801804,801805,579283,666269,666293,669234,671305,674784,679097,691787,691801,692329,737141,801333,801347,801370,801455,801456,801457,801458,557924,558956,576657,589204,617116,624220,644331,655562,656629,656910,656920,658060,662954,667144,668050,668669,676478,676913,678061,679491,679529,732722,737170,737173,737181,737190,801159,801229,801241,801275,801356,801379,801473,801474,801478,801578,801676,556273,561741,584792,625379,627236,627356,659086,661557,664889,668523,679101,693458,736532,736540,736666,736676,736789,736934,736969,736986,798106,801153,801245,801272,801472,801542,801675,802461,624325,641699,667982,680789,732543,736907,737011,737045,799254,801674,559110,559736,559738,562233,562469,562983,580762,581399,583487,583514,585617,586244,610829,613041,613595,623443,623444,642593,656508,656927,660238,664836,666079,668252,668642,668648,668897,668958,668968,668994,671181,677019,677968,713640,715641,732693,735053,735331,735376,735378,735394,735453,799524,801250,801255,801307,801315,801336,801482,801484,801800,801811,802070,559051,667058,735577,736494,737063,737089,737104,737118,737121,667682,672765,674801,798114,801354,801164,801481,662638,674711,802438,801790,557201,589360,613256,618841,619132,627383,640728,655801,656495,664138,732754,732893,736237,801311,801515,801613,802069,559060,582095,589128,679482,733012,801589,801590,558363,586138,656923,656925,658062,667237,676494,676890,677016,677087,700043,732735,732937,553726,558230,610189,613971,736228,554258,556275,556292,581965,582621,610102,801288,801319,567007,616024,616723,618212,668158,733447,801487,608769,661774,677779,562537,606976,606977,736349,736375,736409,624684,679501,553703,581869,662408,668309,711775,801332,562987,567088,567882,585306,585900,619014,641722,642582,654557,666666,672103,706150,711105,730394,735056,801480,555179,665977,671103,801227,581192,616128,621215,661952,665421,666069,668245,674533,679527,695289,801273)

And ServiceID = 1 
